<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Page Title</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
	body{
        background: radial-gradient(134.34% 134.34% at 50% 0%,#1f3757 0%,#131537 100%);}
	.welcome{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
         }  

         .project{
         display: flex;
         flex-direction: column !important;
         flex-wrap: nowrap !important;
         justify-content: center !important;

         width: 100% !important;
         padding: 0.5em;
         margin: 5vh auto 0;
         background: blueviolet;
        }
         .item{
          display: flex;
          flex-direction: row !important;
         justify-content: center!important;
          margin: 0.5em;
          width: 100%;
          clear: both;
          }
       



</style>

	</head>




	<body>
		<header>
			 <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
        <div class="container-fluid justify-content-end">
          <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
         
        </div>
        	</header>


      <section class="welcome">
        <div class="welcome" style=" background-image: url('http://vprop.works2s.com/images/0.jpg');">
        <div class="mask w-100 p-4" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class="d-flex justify-content-center">
            <div class="text-white text-center">
              <h1 class="mb-3">Hey we are Jadaq & Nicholas</h1>
              <h4 class="mb-3">We are web developers at Microverse</h4>
              </div>
          </div>
        </div>
      </div>

        </section >
        <section id="project">
          <div class ="projetc_title">  
            <grid>
              <img source="images/f1.jpg">
              <img source="images/f2.jpg">
              <img source="images/f3.jpg">
              <img source="images/f4.jpg">
              <img source="images/f5.jpg">
              <img source="images/f6.jpg">
            </grid>
          </div>
        </section>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script></body>
</html>